<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default1.aspx.cs" Inherits="_Default1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:TextBox ID="getAddress1" runat="server" Width="1000px"></asp:TextBox>
        <br />
        <asp:Button ID="runJob" runat="server" OnClick="runJob_Click" Text="Run!" Width="200px" Height="200px" Style="cursor: pointer;" />
        <br />
        <asp:Label ID="doneLabel" runat="server"></asp:Label>
        <br />
        <asp:Label ID="totalLabel" runat="server"></asp:Label>
    </div>
    </form>
</body>
</html>
