<?xml version="1.0" encoding="utf-8"?>
<ordesignerObjectsDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="CVGalit">
  <DataContextMoniker Name="/CVGalitDataContext" />
  <nestedChildShapes>
    <classShape Id="b7481b2f-a24b-42c7-b0e6-481618b5f001" absoluteBounds="2.25, 2, 2, 1.1939925130208333">
      <DataClassMoniker Name="/CVGalitDataContext/CVMail" />
      <nestedChildShapes>
        <elementListCompartment Id="72297679-3750-4468-87f1-9db2ba2fdd96" absoluteBounds="2.265, 2.46, 1.9700000000000002, 0.63399251302083326" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
  </nestedChildShapes>
</ordesignerObjectsDiagram>